# waul default configuration
# Margins: Top Left Bottom Right
margin = 0 0 0 0

# Border Width: Top Left Bottom Right
border_width = 0 0 0 0

# Border Radius: Top-Left Top-Right Bottom-Right Bottom-Left
border_radius = 0 0 0 0

# Border Color: R G B A (0-255)
border_color = 255 255 255 255

# Background Color: R G B A
# (Shows in margins and behind rounded corners)
background_color = 0 0 0 255